{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 34,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  //==> Modules Layout
  ///////////////////////////////////////////////////////////////
  "modules-left": [
    "custom/pad",
    "hyprland/workspaces",
    "custom/padd",
    "custom/music"
    // "wlr/taskbar"
  ],
  "modules-center": [
    "custom/cpu",
    "custom/pad",
    "group/clock-inhibitor",
    "custom/ram"
  ],
  "modules-right": [
    "tray",
    "group/system-levels",
    "group/control-panel",
    "custom/pad"
  ],

  //==> Groups
  ///////////////////////////////////////////////////////////////
  "group/clock-inhibitor": {
    "orientation": "horizontal",
    "modules": [
      "idle_inhibitor","clock"
    ]
  },
  "group/system-levels": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio", 
      "bluetooth",
      "network",
      "power-profiles-daemon"
    ]
  },
  "group/control-panel": {
    "orientation": "horizontal",
    "modules": [
      "battery",
      "custom/power"
    ]
  },

  //==> Left Modules
  ///////////////////////////////////////////////////////////////
  "hyprland/workspaces": {
    "rotate": 0,
    "show-special": true,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {}
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "rotate": 0,
    "icon-size": 14,
    "icon-theme": "Tela-circle-dracula",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    }
  },
  "custom/music": {
    "format": "{}",
    "interval": 1,
    "max-length": 70,
    "exec": "~/.config/scripts/music.sh",
    "tooltip": false,
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next"
  },
  "tray": {
    "icon-size": 14,
    "rotate": 0,
    "spacing": 5
  },



  //==> Middle Modules
  ///////////////////////////////////////////////////////////////
  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "󰥔",
      "deactivated": ""
    }
  },
  "clock": {
    "format": "{:%R | %d·%m 󰃭 }",
    "rotate": 0,
    "format-alt": "{:%R | 󰃭 %d·%m·%Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/cpu": {
    "exec": "~/.config/scripts/system-info.py --cpu --normal-color \"#f5c2e7\" --critical-color \"#f38ba8\" | cat",
    "on-click": "~/.config/scripts/system-info.py --cpu --click",
    "return-type": "json",
    "format": "{} ",
    "rotate": 0,
    // "interval": 2,
    "min-length": 12,
    "align": 1,
    "tooltip": true
  },
  "custom/ram": {
    "exec": "~/.config/scripts/system-info.py --ram --normal-color \"#fab387\" --critical-color \"#f38ba8\" | cat",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    // "interval": 2,
    "min-length": 12,
    "tooltip": true
  },

  "pulseaudio": {
    // "format": "{icon} {volume}%",
    // "format-muted": "󰖁 Muted",
    "format": "{icon}",
    "format-muted": "󰖁",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰖀", "󰕾", "󰕾"]
    },
    "on-click": "pavucontrol",
    "on-click-right": "swayosd-client --output-volume mute-toggle",
    "on-scroll-down": "swayosd-client --output-volume lower",
    "on-scroll-up": "swayosd-client --output-volume raise",
    "tooltip": true
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 5
    },
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Low Battery'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery'"
    },
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "discharging": ["󰁺", "󰁼", "󰁽" , "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      // "plugged": ["󰂅"],
      "full": ["󰁹"]
    },
    "max-length": 25
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "{profile}",
    "tooltip": true,
    "format-icons": {
      "default": " ",
      "performance": " ",
      "balanced": " ",
      "power-saver": " "
    }
  },
  "bluetooth": { // Make sure rfkill is not softblocking Bluetooth
    "interval": 1,
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-connected-battery": "󰂱 {device_battery_percentage}%",
    "tooltip-format-connected": "{device_alias}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click-right": "bluetoothctl <<< $(bluetoothctl show | awk '/Powered:/ {print ($2 ~ /yes|on/) ? \"power off\" : \"power on\"; exit}')",
    "on-click": "blueman-manager"
  },
  "network": {  
    "interval": 3,
    "format-wifi": "{icon}",  
    "format-ethernet": " ",  
    "format-disconnected": "󰤭 ",  
    "format-disabled": "󰤮 ",
    "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
    "on-click-right": "[ $(nmcli radio wifi) = enabled ] && nmcli radio wifi off || nmcli radio wifi on",  
    "menu": "on-click",
    "menu-file": "~/.config/waybar/network_menu.xml",
    "menu-actions": {
      "toggle-wifi": "[ $(nmcli radio wifi) = enabled ] && nmcli radio wifi off || nmcli radio wifi on",
      "connect-wifi": "sh ~/.config/scripts/rofi-menus/network-manager.sh",
      "connect-vpn": "mullvad connect",
      "disconnect-vpn": "mullvad disconnect",
      "network-settings": "nm-connection-editor",
    },
    "tooltip": true,
    "tooltip-format": "{essid} ({signalStrength}%)"
  },

  "custom/power": {
    "format": "<span color=\"#f38ba8\"> </span>",
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    },
    "tooltip": true,
    "tooltip-format": "Power Menu"
  },


  //==> Other Modules
  ///////////////////////////////////////////////////////////////


  "custom/padd": {
    "format": "  ",
    "interval" : "once",
    "tooltip": false
  },
  "custom/pad": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  }
}
